<component name="libraryTable">
  <library name="ComAndroidSupportAppcompatV71901.aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/StatBar/build/exploded-bundles/ComAndroidSupportAppcompatV71901.aar/res" />
      <root url="jar://$PROJECT_DIR$/StatBar/build/exploded-bundles/ComAndroidSupportAppcompatV71901.aar/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>